 <!DOCTYPE html>
    <html>
      <head>
      	<title>DASH video in HTML5</title>
      </head>

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dashjs/1.6.0/dash.all.js">
      </script>

      <style>
    	video {
     	 width: 80%;
     	 height: 80%;
      	}
      	.search{
 			position: relative;
			 width: 80%;
			 float: left; 
		}
		.search-bar{
 			width: 98%;
 			height: 32px;
 			font-size: 20px;
 			border: 3px solid #3D1101;
 			background-color: #efe9e7;
	    }			
	    .search-btn{
 			width: 50px;
 			height: 40px;
 			/*background: url(1.jpg);
 			color:#efe9e7;*/
 			outline:none;
 			border: px solid #3D1101;
 			cursor: pointer; 
 			position: absolute;
 			top: 0;
 			right: 0; 
		}

      </style>

      <body onload="setupVideo()">
        <h1>DASH video in HTML5</h1>

        <div class="wrap">
  		 	<div class="search">
    			<input class="search-bar" type="text" name="search" id="search" placeholder="輸入網址">
    			<button class="search-btn">
      				search
    			 </button>
    			 <p></p>
           |<a href="index.html"><font size="50">[回首頁]</font></a>|
           |<a href="dash1.html"><font size="50">[dash1]</font></a>|
           |<a href="dash2.html"><font size="50">[dash2]</font></a>|
           <p></p>
  			</div>
		</div>

        <video id="videoplayer" controls></video>

    	<script>
    	function setupVideo() {
    	 var herf = "https://dash.akamaized.net/envivio/EnvivioDash3/manifest.mpd";
     	 var context = new Dash.di.DashContext();
     	 var player = new MediaPlayer(context);
                      player.startup();
                      player.attachView(document.querySelector("#videoplayer"));
                      player.attachSource(herf);
   		 }
        </script>
      </body>
    </html>